/* styling for the container*/
html,
body {
    min-height: 100%;
    max-height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background-color: var(--bg-colour);
    color: var(--text-colour);
    justify-content: center;

    button {
        font-size: 1em;
        background-color: var(--btn-bg-colour);
        color: var(--btn-text-colour);
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: var(--alt-bh-colour);
    }

    input[type="text"], input[type="email"], input[type="password"], input[type="tel"], textarea {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        min-width: 320px;
        color: var(--input-text-colour);
        border: 1px solid var(--border-color);
        border-radius: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 10px;
        /*Disables default browser outline on focus*/
        outline: none;
    }

    input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, input[type="tel"]:focus, textarea:focus {
        box-shadow: 0 0 10px var(--box-shadow-color);
        border-color: var(--alt-border-color);
        outline: none;
    }

    /* For <a> tags that look similar to buttons */

    #button-link {
        font-size: 1em;
        text-align: center;
        display: inline-block;
        padding: 10px 20px;
        background: var(--btn-bg-colour);
        color: var(--btn-text-colour);
        text-decoration: none;
        border: none;
        border-radius: 5px;
        transition: 0.3s;
    }

    #button-link:hover {
        background: var(--alt-bh-colour);
    }

    .form-group {
        margin-bottom: 5px;
    }

    .form-group .error-message {
        color: red;
        font-size: 12px;
        font-weight: bold;
        display: block;
        height: 14px;
        margin-top: 2px;
        visibility: hidden;
    }

    input.error, select.error {
        border-color: red !important;
        background-color: #F9D9D9 !important;
        outline: none;
    }

    .error-message.active {
        visibility: visible;
    }
}

main {
    min-height: 100%;
    max-height: 100%;
    flex-grow: 1;
}

@keyframes fadein {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadedown {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeup {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeleft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-100%);
    }

    40% {
        transform: translateX(-200%);
    }

    50% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(-300%);
    }

}

:root {
    --bg-colour: #F5F5F5;
    --alt-bg-colour: #1E1E1E;
    --text-colour: #1E1E1E;
    --btn-bg-colour: #1E1E1E;
    --btn-text-colour: #F5F5F5;
    --btn-border-colour: #1E1E1E;
    --btn-hover-colour: #4D4D4D;
    --alt-bh-colour: #4D4D4D;
    --input-text-colour: #1E1E1E;
    --border-color: #D5D5D5;
    --alt-border-color: gold;
    --box-shadow-color: gold;
    --alt-bs-colour: rgba(0, 0, 0, 0.1);
    --subnavbar-bg-color: #F5F5F5;
    --text-banner-colour: #F5F5F5;
    --text-nav-colour: rgb(168 204 204);
    --card-bg-colour: #F5F5F5;
    --card-hover-colour: #D5D5D5;
    --contact-box-colour: #e4e4e4;
    --delivery-button: #5d5d5d;
}

.dark-mode {
    --bg-colour: #262738;
    --text-colour: #F5F5F5;
    --btn-bg-colour: #434671;
    --btn-border-colour: #1E1E1E;
    --btn-hover-colour: #1E1E1E;
    --alt-bh-colour: #6D6D6D;
    --border-color: #ddd;
    --alt-border-color: gold;
    --box-shadow-color: gold;
    --alt-bs-colour: rgba(252, 252, 252, 0.1);
    --subnavbar-bg-color: #353754;
    --text-banner-colour: #1E1E1E;
    --text-nav-colour: #1E1E1E;
    --card-bg-colour: #1E1E1E;
    --card-hover-colour: #4D4D4D;
    --contact-box-colour: #21223a;
    --delivery-button: #000000;
}


/*CSS for dark mode old .dark-mode {
    --bg-colour: #3d3d3d;
    --text-colour: #F5F5F5;
    --btn-bg-colour: #5D5D5D;
    --btn-border-colour: #1E1E1E;
    --btn-hover-colour: #1E1E1E;
    --alt-bh-colour: #6D6D6D;
    --border-color: #ddd;
    --alt-border-color: gold;
    --box-shadow-color: gold;
    --alt-bs-colour: rgba(252, 252, 252, 0.1);
    --subnavbar-bg-color: #5D5D5D;
    --text-banner-colour: #1E1E1E;
    --text-nav-colour: #1E1E1E;
    --card-bg-colour: #1E1E1E;
    --card-hover-colour: #4D4D4D;
    --delivery-button: #000000;
} */


#theme-toggle img:last-child {
    display: none;
}

.dark-mode #theme-toggle img:first-child {
    display: none;
}

.dark-mode #theme-toggle img:last-child {
    display: block;
}

/*CSS for Account Page*/
.account-page {
    .container {
        max-width: 1200px;
        margin: 0 auto;
        margin-bottom: 10px;
        padding: 40px;
    }

    h1 {
        font-size: 24px;
        text-align: center;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
        gap: 20px;
    }

    .card {
        background: var(--card-bg-colour);
        display: flex;
        align-items: center;
        padding: 20px;
        color: var(--text-colour);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        text-decoration: none;
    }

    .card:hover {
        background-color: var(--card-hover-colour);
    }

    img {
        width: 50px;
        margin-right: 20px;
    }

    .card-content h2 {
        margin-bottom: 5px;
    }
}

/* CSS for FAQ Page*/
.FAQ {
    h1 {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 15px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .disclaimer {
        text-align: center;
        font-size: 1.2rem;
        color: var(--text-colour);
        margin-bottom: 40px;
    }

    .faq-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        max-width: 1100px;
        margin: 0 auto;
    }

    .faq-item {
        background: var(--card-bg-colour);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 10px var(--alt-bs-colour);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        border: 1px solid var(--border-color);
    }

    .faq-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    }

    /* FAQ Question */

    .faq-question {
        width: 100%;
        padding: 15px;
        font-size: 1rem;
        font-weight: bold;
        text-align: left;
        background: none;
        color: var(--text-colour);
        border: none;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        transition: color 0.3s ease;
        outline: none;
    }

    .faq-question:hover {
        opacity: 0.7;
    }

    .arrow {
        transition: transform 0.3s ease-in-out;
    }

    /* FAQ Answer */

    .faq-answer {
        display: none;
        padding: 15px;
        font-size: 0.95rem;
        color: var(--text-colour);
        border-top: 1px solid var(--border-color);
    }

    .faq-item.active .faq-answer {
        display: block;
    }

    .faq-item.active .arrow {
        transform: rotate(180deg);
    }

    #button-link {
        margin-top: 10px;
        padding: 8px 15px;
    }

    /* "If This Has Not Helped" Section */

    .FMI {
        text-align: center;
        padding: 40px 20px;
        background: var(--card-bg-colour);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        max-width: 900px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 4px 10px var(--alt-bs-colour);

        h2 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1rem;
            margin-bottom: 20px;
        }

    }

    /* Social Icons */

    ul {
        display: flex;
        padding: 0;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }

    ul li {
        list-style: none;
    }

    ul li img {
        height: 40px;
        transition: transform 0.3s ease;
    }

    ul li img:hover {
        transform: scale(1.1);
    }

    /* Responsive Design */
    @media (max-width: 900px) {
        .faq-container {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            margin-left: 10px;
            margin-right: 10px;
        }

        .FAQ h1 {
            font-size: 2rem;
        }

        .faq-question {
            font-size: 1rem;
            padding: 12px;
        }

        .faq-answer {
            font-size: 0.9rem;
        }
    }

    @media (max-width: 600px) {
        .faq-container {
            grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        }

        .FMI {
            padding: 30px 15px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .FMI h2 {
            font-size: 1.5rem;
        }
    }
}

/* CSS for Contact Details Page*/
.contact-details {
    padding: 50px;
    margin: 0 auto;

    h1 {
        font-size: 24px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 16px;
        margin: 0 auto;
    }

    .contact-details-form {
        width: 33vw;
        min-width: 500px;
        max-width: 600px;
        margin: 0 auto;

        input[type="text"],
        input[type="email"] {
            width: 95%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
    }

    .contact-detail-button {
        width: 100%;
        margin-top: 15px;
    }
}

/* Media Query for Contact Details Page */
@media (max-width: 768px) {
    .contact-details {
        width: 300px;
        padding: 0;
        margin: 1.8rem;
        align-items: center;
        justify-content: center;

        h1 {
            font-size: 1.8rem;
            margin-left: 30px;
        }

        .contact-details-form {
            margin: 10px;
            padding: 10px;
            width: 300px;
        }

        .contact-details-form {
            min-width: 320px;
            max-width: 100%;
            padding: 10px;
            margin-left: 0px;
        }
    }
}

/* CSS for Change Password page */
.change {
    padding: 15px;

    .reset-sections {
        width: 100%;
        max-width: 400px;
        margin-bottom: 15px;
        align-items: center;
        margin: auto;

        h2 {
            text-align: center;
        }

        .change-pass-label {
            margin-bottom: 15px;
        }

        form input[type="password"] {
            width: 94.5%;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            min-width: 320px;
        }
    }
}

/* Media Query for Change Password Page */
@media (max-width: 768px) {
    .account-page {
        min-width: 200px;
        margin-bottom: 100px;

        h1 {
            font-size: 1.5em;
        }

    }
}

/* CSS for Previous Orders Page */
/* main styling for previous ordes page */
#previous-orders {
    max-width: 800px; /* keep compact */
    padding: 15px;
    margin: 30px auto; /* centers the content */
    box-shadow: 0 0 10px var(--alt-bs-colour); /*create shadow effect*/

    /* header styling */

    h1 {
        font-size: 24px;
        font-weight: bold;
        color: var(--text-colour);
        text-align: center;
        margin-bottom: 15px;
    }
}

/* orders list */
.orders-list {
    margin-top: 10px;
}

/* styling for each individual order */
.order {
    background-color: var(--card-bg-colour);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05); /*smaller shdow effect created */
    transition: background-color 0.3s ease;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 10px;
}

.order:hover {
    background-color: var(--card-hover-colour);
}

/* order information date, dispatch, total) */
.order-info {
    min-width: 200px;
    font-size: 14px;
    margin-bottom: 5px;
    text-align: left;
}

.order-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* item styling*/
.item {
    width: 100%;
    display: flex;
    align-items: center; /* keep in a row */
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 5px;
}

/* product details */
.previous-item-details {
    flex-grow: 1;
    text-align: left; /* keeps the name, price and quantity plus all buttons together on the left */
    font-size: 14px;
}

/* product image styling */
.item img {
    width: 120px; /* fixed height and width for imges */
    height: 120px;
    border-radius: 6px;
}

/* product text styling for name price and qunatity */
.item-name {
    font-weight: bold;
    font-size: 15px;
}

.item-price, .item-quantity {
    font-size: 13px;
}

.item-quantity {
    margin-top: 2px;
}

/* buttons container (allow for buttons to be next to the image) */
.order-actions {
    display: flex;
    flex-direction: row; /* buttons kept in a row */
    gap: 5px;
    align-items: center;
}

/* button styling */
.order-actions .button {
    transition: background-color 0.3s ease, transform 0.2s ease;
    padding: 6px 10px;
    font-size: 13px;
    white-space: nowrap; /* prevent text from wrapping */

}

/* hover effect for wehn on buttons */
.order-actions .button:hover {
    transform: scale(1.05);
}

/* CSS for Basket Page */
.basket-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    .line-break {
        background-color: var(--border-color);
        width: 100%;
        height: 2px;
        margin-bottom: 20px;
    }

    .basket-details {
        max-width: 100%;

        .basket-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;;

            .basket-item-image {
                display: flex;
                flex-direction: column;
                margin-right: 20px;
                align-items: center;
                justify-content: center;

                img {
                    width: 100px;
                    margin-bottom: 5px;
                }
            }

            .basket-item-details {
                margin-right: 100px;

                p {
                    width: 22vw;
                    font-size: 1em;
                    line-height: 1.5;
                }
            }

            .item-quantity {
                form {
                    display: flex;
                    flex-direction: column;

                    input {
                        margin-bottom: 5px;
                    }
                }
            }

            button {
                width: 65px;
                padding: 5px;
                margin-bottom: 10px;
            }

            #remove-btn {
                font-size: 0.8em;
            }
        }
    }

    .basket-summary {
        width: 350px;
        text-align: center;
        margin-top: 75px;

        button {
            width: 250px;
            margin-bottom: 10px;
        }

        a {
            color: var(--text-colour);
        }

        .line-break {
            align-self: center;
            width: 95%;
        }
    }
}

/* Media Query for Basket Page */
@media (max-width: 768px) {
    .basket-details {
        margin: 0 auto;
    }

    .basket-container {
        flex-direction: column;
        padding: 10px;
    }

    .basket-item {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 15px;

        .item-image button {
            min-width: 75px;
        }
    }

    .basket-item-details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin-right: 0;
        text-align: left;
        width: 80px;

    }

    .basket-summary {
        margin: 0 auto;
    }
}

/* CSS for Wishlist Page */

.wishlist-container {
    display: flex;
    flex-direction: row;
    justify-content: center;

    .wishlist-details {
        max-width: 750px;
        margin-left: 100px;
        margin-right: 100px;

        .line-break {
            background-color: var(--border-color);
            width: 100%;
            height: 2px;
            margin-bottom: 20px;
        }

        .wishlist-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;;

            .wishlist-image {
                display: flex;
                flex-direction: column;
                margin-right: 20px;
                align-items: center;
                justify-content: center;

                img {
                    width: 100px;
                    margin-bottom: 5px;
                }

                button {
                    width: 65px;
                    padding: 5px;
                    margin-bottom: 10px;
                }

                #remove-btn {
                    font-size: 0.8em;
                }
            }

            .wishlist-item-details {
                margin-right: 100px;

                p {
                    width: 22vw;
                    font-size: 1em;
                    line-height: 1.5;
                }
            }

            .add-basket {
                button {
                    margin-bottom: 10px;
                }
            }
        }
    }
}


/* CSS for Footer */
/* footer {
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 0.9rem;

    a {
        color: var(--btn-text-colour);
        text-decoration: none;
        padding: 0;
    }

    a:hover {
        text-decoration: underline;
    }
} */

/* Media Query for Footer */
/* @media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    table td,
    table th {
        font-size: 0.55rem;
        padding: 4px;
        width: 50%;
    }

    div input[type="text"],
    div button {
        font-size: 1rem;
        width: 100%;
    }

    div p,
    div strong {
        font-size: 1rem;
    }

    footer {
        font-size: 0.8rem;
    }
} */

/*CSS for Checkout Page*/
.checkout {
    background-color: var(--bg-colour);
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .order-items {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
        margin-left: 15px;

        .item-img {
            display: flex;
            flex-direction: column;
            margin-right: 20px;
            align-items: center;
            justify-content: center;

            img {
                width: 100px;
                min-width: 75px;
            }
        }
    }

    .checkout-container {
        max-width: 900px;
        width: 60%;
        min-width: 500px;
        margin: 40px auto;
        padding: 20px;
        border: 1px solid var(--border-color);
        border-radius: 8px;
        box-shadow: 0 4px 8px var(--alt-bs-colour);
    }

    h1 {
        font-size: 28px;
        font-weight: bold;
        padding-left: 10px;
        text-align: center;
    }

    .shipping-info h2 {
        font-size: 20px;
        margin-bottom: 20px;
        padding-left: 10px;
    }

    .checkout-section h2 {
        font-size: 20px;
        margin-bottom: 20px;
        padding-left: 10px;
    }

    .form-group {
        margin-bottom: 10px;
        position: relative;

        label {
            font-weight: 600;
            margin-bottom: 5px;
            font-size: 16px;
            display: block;
        }
    }

    button {
        width: 100%;
        padding: 12px 30px;
        font-weight: 600;
        transition: background-color 0.3s ease, transform 0.2s ease;
        margin-top: 10px;
        margin-right: 10px;
    }

    .total {
        font-size: 18px;
        font-weight: bold;
        text-align: right;
        margin-top: 20px;
    }

    #discount-code-input {
        margin-top: 10px;
    }

    @media (max-width: 768px) {
        .checkout-container {
            padding: 15px;
            margin: 20px;
        }

        header h1 {
            font-size: 24px;
        }

        .form-group input,
        .form-group select {
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 14px;
            font-size: 18px;
            margin-right: 0px;
            margin-bottom: 5px;
        }

        .order-summary .total {
            font-size: 22px;
        }
    }

    @media (max-width: 480px) {
        header h1 {
            font-size: 22px;
        }

        .form-group input,
        .form-group select {
            font-size: 14px;
        }

        button {
            font-size: 16px;
            padding: 12px;
        }
    }
}

/* CSS for Careers page */
.careers {
    margin: 0;
    padding: 0;

    .careers-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }

    h2 {
        margin-bottom: 10px;
    }

    h3 {
        margin-top: 20px;
    }

    .job-listings {
        margin-top: 20px;
    }

    .job-card {
        border: 1px solid var(--border-color);
        padding: 15px;
        margin: 10px 0;
        border-radius: 8px;
        background-color: var(--card-bg-colour);
        box-shadow: 0px 2px 5px var(--alt-bs-colour);
        transition: transform 0.2s ease-in-out;
    }

    .job-card:hover {
        transform: scale(1.02);
        box-shadow: 0px 4px 8px var(--alt-bh-colour);
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    ul li {
        margin: 5px 0;
    }
}

/* CSS for Terms and Conditions  */
.terms-container {
    line-height: 1.6;
    width: 60%;
    margin: 0 auto;
    padding: 50px 0;

    h1 {
        text-align: center;
        font-size: 2.5em;
    }

    h2 {
        font-size: 1.5em;
        font-weight: bold;
        margin-top: 40px;
    }

    #disclaimer {
        font-size: 1.2em;
        color: red;
        text-align: center;
    }

    p, ul {
        font-size: 1.05em;
    }

    ul {
        padding-left: 20px;
    }

    /* Fade-in Effect */

    .fade-in {
        opacity: 0;
        transform: translateY(40px);
        transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    }

    .fade-in.show {
        opacity: 1;
        transform: translateY(0);
    }
}

/* CSS for Contact Page */
.contact-wrapper {
    text-align: center;

    /* Header Section */

    .contact-header {
        margin-bottom: 30px;

        h1 {
            font-size: 3rem;
            font-weight: bold;
            text-transform: uppercase;
            color: var(--text-colour);
        }

        p {
            font-size: 1.2rem;
            opacity: 0.8;
        }
    }

    .contact-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0px 8px 20px var(--alt-bs-colour);
        background: var(--contact-box-colour);
    }

    .contact-page-details {
        flex: 1;
        min-width: 300px;
        margin-right: 20px;
        width: 650px;
        padding: 5px;
    }

    .contact-us-brand {
        width: 250px;
        height: 250px;
        margin-top: 25px;
    }

    .contact-page-details {
        h2 {
            font-size: 2rem;
            margin-bottom: 10px;
            color: var(--text-colour);
        }

        ul {
            list-style: none;
            padding: 0;
            font-size: 1.2rem;
        }

        li {
            margin-bottom: 10px;
        }
    }

    /* Contact Form */

    .contact-form {
        flex: 1;
        min-width: 300px;

        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: var(--text-colour);
        }

        label {
            text-align: left;
            font-weight: bold;
            display: block;
        }

        input {
            width: 95%;
        }

        textarea {
            width: 95%;
        }
    }

    /* Submit Button */

    button {
        width: 100%;
        margin-bottom: 10px;
    }

    /* Social Media Section */

    .social-section {
        margin-top: 30px;
        margin-bottom: 20px;

        h2 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
    }

    .social-icons {
        ul {
            display: flex;
            padding: 0;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        ul li {
            list-style: none;
        }

        ul li img {
            height: 40px;
            transition: transform 0.3s ease;
        }

        ul li img:hover {
            transform: scale(1.2);
        }
    }
}

/* Media Query for Contact Page */
@media (max-width: 768px) {
    .contact-wrapper {
        padding: 30px 10px;
    }

    .contact-header h1 {
        font-size: 45px;
    }

    .contact-header p {
        font-size: 15px;
    }

    .contact-container {
        padding: 50px;
    }

    .contact-form {
        padding-left: 0;
    }

}

/*CSS for About Us Page*/
.aboutus {
    #banner {
        width: 100%;
        position: relative;
        object-fit: cover;
        max-height: 600px;
        animation: fadein 1s ease-out forwards;
    }

    #banner-container {
        position: relative;
        width: 100%;
        max-height: 600px;
        display: flex;
        flex-wrap: wrap;
    }

    #text-banner {
        position: absolute;
        left: 50%;
        top: 20%;
        transform: translate(-50%, -50%);
        font-size: 70px;
        font-weight: bold;
        animation: fadeleft 1s ease-out forwards;
    }


    section {
        margin-bottom: 50px;
        padding-bottom: 50px;
    }


    .content-container {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: auto;
        width: 100%;
        border-radius: 10px;
        max-height: auto;
    }

    .content-container:nth-child(even) {
        flex-direction: row-reverse;
    }

    .section-image {
        width: 450px;
        border-radius: 10px;
        object-fit: cover;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .text {
        width: 40%;
        padding: 20px;

        h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        p, ul {
            font-size: 1.05rem;
            list-style: none;
            padding: 0;
        }

    }

    #cta {
        text-align: center;
        padding: 10px;
        max-height: 250px;
        align-items: center;
        text-align: center;
        border-top: 1px solid var(--border-color);

        #button-link {
            margin-top: 10px;
            padding: 8px 15px;
        }
    }

    section {
        min-height: 175px;
        opacity: 0;
        transform: translateY(50px);
        transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    }

    section.show {
        opacity: 1;
        transform: translateY(0);
        padding: 0;
        margin: 0;
    }

    @media (max-width: 768px) {
        .content-container {
            flex-direction: column;
            text-align: center;
            padding: 20px;
        }

        .content-container:nth-child(even) {
            flex-direction: column;
        }

        .section-image {
            width: 80%;
            max-width: 300px;
            margin-bottom: 20px;
            margin-top: 100px;
        }

        .text {
            width: 90%;
            padding: 15px;
        }

        #text-banner {
            font-size: 1.3rem;
            top: 25%;
        }

        #cta ul li img {
            width: 20px;
            height: 25px;
        }
    }
}

/* CSS for navbar*/
.navbar {
    background: var(--alt-bg-colour);
    height: 70px;
    display: flex;
    flex-wrap: wrap;
    opacity: 0;
    animation: fadedown 0.8s ease-out forwards;
    width: 100%;
    z-index: 100;
    position: relative;

    .navbardiv {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        gap: 20px;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    .logo {
        height: 60px;
        width: 235px;
        padding-left: 8px;
    }

    .logo:hover {
        opacity: 0.7;
    }

    .searchbar-container {
        position: relative;
        display: flex;
        padding-right: 10px;
        flex-direction: column;
    }

    #previews-container {
        background-color: #F5F5F5;
        position: absolute;
        top: 105%;
        z-index: 75;
        width: 98%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
    }

    .preview-link {
        text-decoration: none;
        font-size: 0.9rem;
        border-radius: 8px;
        color: var(--input-text-colour);
        padding: 10px 10px 20px 10px;
    }

    .preview-link:hover {
        background-color: #D5D5D5;
    }

    #search-bar {
        width: 300px;
        flex-grow: 1;
        border-radius: 20px;
        max-width: 300px;
        padding-left: 50px;
        height: 35px;
        display: flex;
    }

    .search-logo {
        position: absolute;
        height: 20px;
        right: 270px;
        padding-top: 8px;
    }

    .user-logo {
        height: 2.2rem;
        transition: transform 0.2s ease-in;
    }

    .user-logo:hover {
        opacity: 0.7;
        transform: scale(1.1);
    }

    .prime-list {
        display: flex;
        gap: 40px;
        margin-right: 15px;
        margin-left: 15px;
    }
}


.second-nav {
    align-items: center;
    background-color: var(--subnavbar-bg-color);
    height: 38px;
    display: flex;
    animation: fadedown 0.5s ease-out forwards;
    border-bottom: 2px solid var(--border-color);
    z-index: 60;
    position: relative;

    .second-navdiv {
        display: flex;
        width: 100%;
        justify-content: center;
        height: 38px;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    .subprime-list {
        text-align: center;
        display: inline-block;
        list-style: none;
        text-decoration: none;
        padding: 10px 80px 0px 80px;

        a {
            color: var(--text-colour);
            font-size: 15px;
            font-weight: bold;
            list-style: none;
            text-decoration: none;
            transition: color 0.2s ease-in, transform 0.2s ease-in;
        }

        /*Hover for Men and Women*/

        a:hover {
            text-decoration: underline;
            color: var(--text-nav-colour);
            transform: scale(1.03);
        }
    }

}

/* CSS for Messages */
.message-area {
    width: 15%;
    margin: auto;
}

#message-error {
    align-items: center;
    display: flex;
    flex-direction: row;
    color: #1E1E1E;
    font-size: 1rem;
    font-weight: bold;
    animation: fadein 1s ease-out forwards;
    border-radius: 5px;
    width: 100%;
    margin-top: 7px;
    padding: 2px 2px 12px 0px;
    justify-content: center;

    img {
        /* width: 1.2vw;
        height: 1.2vw; */
        width: 35px;
        height: 35px;
        margin-right: 10px;
    }
}

.message {
    background-color: #D9F9D9;
    border: 1px solid green;
}

.error {
    background-color: #F9F9D9;
    border: 1px solid yellow;
}

@media (max-width: 868px) {
    .navbar {
        height: 90px;

        .navbardiv {
            gap: 10px;
        }

        .logo {
            display: none;
        }

        .logo-m {
            height: 50px;
            width: 52px;
            display: block;
            margin-left: 8px;
        }

        .user-logo {
            height: 36px;

        }

        .search-logo {
            display: none;
        }

        #search-bar {
            width: 100px;
            flex-grow: 1;
            margin-left: 20px;
            padding: 10px;


        }


        .ul {
            margin: 0;
        }

        .prime-list {
            display: flex;
            list-style: none;
            text-decoration: none;
            gap: 10px;
            margin: 0;

            /* a {
                color: white;
                font-size: 13px;
                font-weight: bold;
                list-style: none;
                text-decoration: none;
            } */
        }
    }

    .second-nav {
        height: 30px;

        .second-navdiv {
            gap: 10px;
        }

        .subprime-list {
            display: inline-block;
            list-style: none;
            text-decoration: none;
            padding-left: 30px;
            padding-right: 30px;

            a {
                color: var(--text-colour);
                font-size: 12px;
                font-weight: bold;
                list-style: none;
                text-decoration: none;
            }

            /*Hover for Men and Women*/

            a:hover {
                text-decoration: underline;
                color: white;
                transform: scale(1.0);
            }
        }

    }

    .message-area {
        height: auto;
        width: auto;
    }
}

/*CSS for Footer*/
.footer-container {
    display: flex;
    background-color: var(--alt-bg-colour);
    justify-content: space-evenly;
    height: 350px;
    gap: 50px;
    padding: 0;
    padding-bottom: 50px;

    .footer-list {
        color: #F5F5F5;
        text-align: left;
        display: block;
        margin-top: 25px;
        flex: 1;

        a {
            color: #F5F5F5;
            font-size: 18px;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    }

    .footer-title {
        color: #F5F5F5;
        display: block;
        font-weight: bold;
        font-size: 20px;
        padding-top: 40px;
    }

    #social-pic {
        width: 40px;
        height: 40px;
        transition: transform 0.2s ease-in, color 0.2s ease-in;
    }

    #social-pic:hover {
        transform: scale(1.2);
    }
}

/* Media Query for Footer */
@media (max-width: 768px) {
    .footer-container {
        font-size: 10px;
        justify-content: space-evenly;
        gap: 10px;

        ul {
            padding-left: 0;
            padding-bottom: 0;
            padding-top: 0;
            padding-right: 5px;
            margin: 0;
        }

        .footer-list {
            font-size: 15px;
            text-align: left;

            a {
                font-size: 10px;
                text-decoration: none;
                text-align: left;
                padding: 0;
                margin: 0;
                padding-left: 3px;
            }

            /*Hover*/

            a:hover {
                text-decoration: underline;
                transform: scale(1.0);
            }
        }

        .footer-title {
            font-size: 12px;
            padding-top: 20px;
            text-align: left;
            padding-left: 3px;

        }

        #social-pic {
            width: 20px;
            height: 20px;
        }

        #theme-toggle {
            width: 50%;
        }
    }
}

/*CSS for Home Page*/
#banner {
    width: 100%;
    position: relative;
    object-fit: cover;
    max-height: 600px;
    animation: fadein 1s ease-out forwards;
}

#banner-container {
    position: relative;
    width: 100%;
    max-height: 600px;
    display: flex;
    flex-wrap: wrap;
}

#text-banner {
    position: absolute;
    left: 10%;
    color: var(--text-banner-colour);
    font-family: Arial, Helvetica, sans-serif;
    font-size: clamp(50px, 8vw, 50px);
    font-weight: bold;
    animation: fadeleft 1s ease-out forwards;
    -webkit-text-stroke: 0.08rem black;
}


/*Hover for Shop Now, Colour needs amending*/


#text-banner a:hover {
    background-color: #2D2D2D;
    color: black;
    transform: scale(1.0);
}

#home-slogan {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    background-color: var(--alt-bg-colour);
    color: white;


    a {
        display: inline-block;
        padding-right: 40px;
        padding-left: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        text-decoration: none;
        border-radius: 8px;
        margin-bottom: 20px;
        transition: color 0.2s ease-in, transform 0.2s ease-in;

    }

}

#home-slogan a:hover {
    background-color: #88a4ad;
    color: black;
    transform: scale(1.03);
}

#home-slogan p {
    margin: 0;
    padding-bottom: 20px;
    padding-top: 10px;
}

#catogery-divider {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 75px;
    margin-bottom: 35px;
    text-align: center;
    animation: fadeup 1s ease-out;


    p {
        font-size: 20px;
        font-weight: bold;
        text-decoration: underline;
        text-decoration-thickness: 5px;
        text-underline-offset: 15px;
        color: var(--text-colour);


    }
}

#catogery-section {
    box-sizing: border-box;
    flex-wrap: wrap;
    display: flex;
    margin-top: 5px;
    margin-bottom: 15px;

}

#category-section ul {
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    animation: fadeup 1s ease-out;

}

#category-section li {
    margin: 10px;
    box-sizing: border-box;
    flex-wrap: wrap;
}

#select-catogeries img {
    width: 350px;
    height: 350px;
    display: block;
    box-sizing: border-box;
    flex-wrap: wrap;
    transition: background-color 0.4s, transform 0.4s;
    background-color: #daeaf4;
}

#select-catogeries img:hover {
    opacity: 0.7;

}

#select-catogeries a {
    text-align: center;
    display: block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: #d5d4d4;
    flex-wrap: wrap;
    transition: background-color 0.4s, transform 0.4s;


}

#select-catogeries a:hover {
    opacity: 0.7;
    transform: scale(1.02);

}

#select-catogeries h4 {
    font-size: 20px;
    padding: 15px;
    margin: 0;

}


.featured-item-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;


}

.featured-item-container {
    display: flex;
    overflow: hidden;
    overflow-x: scroll;
    padding-bottom: 10px;

}

.featured-item-container::-webkit-scrollbar {
    height: 10px;
    background: #d4d2d2;
    border-radius: 5px;
}

.featured-item-container::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: 5px;
    max-width: 50px;
}

.featured-item {
    display: grid;
    text-align: center;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
    padding: 20px;
    flex: none;
    padding-top: 0;
    transition: color 0.2s ease-in, transform 0.2s ease-in;


}

.featured-item:hover {
    opacity: 0.7;
    transform: scale(1.02);

}

.featured-link {
    list-style: none;
    text-decoration: none;
    color: rgb(0, 0, 0);

}


.featured-details {
    font-size: 15px;
    background-color: #d5d4d4;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -22px;
    padding-top: 10px;
    padding-bottom: 10px;

}

.featured-image {
    height: 300px;
    width: 300px;


}

.back-button,
.next-button {
    height: 90px;
    width: 80px;
    margin: 40px;
    background-color: #D5D5D5;
    border-radius: 5px;

    a:hover {
        transform: scale(1.05);
    }


    img {
        height: 50px;
        width: 50px;
    }
}

.next-button {
    margin-right: 120px;
    padding-left: 20px;
    transition: color 0.2s ease-in, transform 0.2s ease-in;
}

.next-button:hover {
    transform: scale(1.03);
}


.back-button {
    padding-right: 20px;
    margin-left: 120px;
    transition: color 0.2s ease-in, transform 0.2s ease-in;
}

.back-button:hover {
    transform: scale(1.03);
}

#parallax-container {
    height: 500px;
    overflow: hidden;
    position: relative;
}

#parallax {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    filter: brightness(60%);
}

#parallax-info {
    position: absolute;
    transform: translateX(-50%);
    color: white;
    text-align: center;
    padding: 22px;
    top: 20%;
    left: 50%;
    background-color: rgba(62, 71, 102, 0.377);
    padding-bottom: 60px;

}

#parallax-info h3 {
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 15px;
}

#parallax-info p {
    font-size: 16px;
    margin-bottom: 20px;
    padding: 10px;
}

#parallax-info a {
    font-size: 20px;
    color: #000000;
    padding: 20px;
    margin-top: 15px;
    background-color: #ffffff;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;

}

#parallax-info a:hover {
    background-color: #88a4ad;
    color: rgb(0, 0, 0);


}

#home-gurantee-container {
    display: flex;
    justify-content: center;
    background-color: #d5d4d4;
    margin-bottom: 50px;
}

#home-guarantee {
    display: flex;
    gap: 70px;
    text-align: center;
    list-style-type: none;
    padding-bottom: 40px;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    color: #000;


}

#guarantee-list {
    max-width: 400px;
    padding: 20px;

    img {
        width: 250px;
        height: 250px;
    }

}

#home-review-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;
    background-color: var(--bg-colour);
    padding-bottom: 80px;
}

#home-reviews {
    padding: 30px;
    padding-bottom: 15px;
    border-radius: 15px;
    box-shadow: 0 2px 5px #969696;
    width: 300px;
    text-align: center;
    color: #000000;
    transition: color 0.2s ease-in, transform 0.2s ease-in;
    background-color: white;
}

#home-reviews h2 {
    font-size: 1.5em;
}

#home-reviews h1 {
    font-size: 20px;
    color: #000000;
}

#home-review-stars {
    color: gold;
    margin-bottom: 5px;

}

#home-review-pic {
    width: 100px;
    height: 100px;
    border-radius: 60px;
    border-color: #000;

}

#home-reviews:hover {
    transform: scale(1.03);
}

@media (max-width: 768px) {
    #text-banner p {
        font-size: clamp(16px, 5vw, 30px);
        color: #000;
        -webkit-text-stroke: 0;
    }

    #home-slogan {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;


        a {
            display: inline-block;
            padding-right: 20px;
            padding-left: 20px;
            font-size: 15px;


        }

    }

    #select-catogeries a {
        font-size: 20px;
    }

    #select-catogeries img {
        width: 250px;
        height: 250px;
    }

    #catogery-divider {
        margin-top: 50px;

        p {
            font-size: 20px;


        }

    }

    #parallax-container {
        height: 500px;
    }

    #parallax {
        object-fit: contain;
    }

    #parallax-info {
        font-size: 15px;
        width: 80%;
    }

    #parallax-info h3 {
        font-size: 25px;
    }


    #parallax-info a {
        font-size: 15px;
        padding: 15px;
        margin-top: 10px;
    }

    .featured-item {
        padding: 5px;

    }

    .featured-item .featured-image {
        height: 250px;
        width: 250px;

    }


    .back-button,
    .next-button {
        padding: 0;
        height: 40px;

    }

    .back-button img,
    .next-button img {
        height: 10px;
        width: 10px;

    }

    .next-button {
        margin-right: 10px;
        padding: 10px;

    }

    .back-button {
        margin-left: 10px;
        padding: 10px;

    }

    #home-gurantee-container {
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }

    #home-guarantee {
        flex-direction: column;
        gap: 20px;
        padding-bottom: 20px;
        font-size: 15px;

        ul {
            padding: 0;
            margin: 0;
        }
    }

    #guarantee-list {
        max-width: 80%;
    }

    #guarantee-list img {
        width: 220px;
        height: 220px;
    }

    #home-review-container {
        flex-direction: column;
        padding-bottom: 30px;
        align-items: center;
    }

    #review-pic {
        width: 100%;
        height: 200px;
        width: 350px;
    }
}

/* CSS for Login Page */
.login {
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 60px;

    .login-sections {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
        font-size: 1em;
        gap: 150px;

        .existing-customers {
            flex: 1;
            max-width: 500px;
            padding: 5px;

            .login-label {
                margin-bottom: 15px;
            }

            form input[type="email"], input[type="password"] {
                width: 95.5%;
            }

            button {
                width: 100%;
                min-width: 320px;
            }

            a {
                text-decoration: underline;
                text-align: left;
                color: var(--text-colour);
            }
        }

        .new-customers {
            flex: 1;
            max-width: 500px;
            max-height: 250px;
            margin-top: 50px;
            padding: 5px;

            form {
                line-height: 1;
                margin-bottom: 5px;

                p {
                    margin-left: 10px;
                }
            }

            #button-link {
                width: 95.5%;
                padding: 10px;
            }
        }
    }
}

@media (max-width: 768px) {
    .login {
        padding-left: 15px;
        padding-right: 15px;
    }

    .login-sections {
        flex-direction: column;
    }

    .existing-customers,
    .new-customers {
        max-width: 100%;
        margin-bottom: 30px;

        input {
            max-width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            width: 94%;
        }
    }
}

/* CSS for Address and Payment Page */
.account-address-payment {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;

    h1 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 20px;
        text-align: center;
    }

    .addresses-payments {
        display: grid;
        gap: 20px;
    }

    .add {
        color: var(--text-colour);
        font-size: 18px;
        text-align: center;
        font-weight: bold;
        border: 2px dashed var(--border-color);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 30px;
        cursor: pointer;
        min-height: 150px;
        border-radius: 8px;
    }

    .add:hover {
        border-color: #999;
    }

    .card {
        background-color: var(--card-bg-colour);
        border: 1px solid var(--border-color);
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 4px var(--alt-bs-colour);

        strong {
            font-size: 16px;
            display: block; /*cards take full width*/
            margin-bottom: 5px;
        }

        p {
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
    }

    .actions a {
        font-size: 14px;
        color: #007185;
        text-decoration: none;
        margin-right: 5px;
    }

    .actions form a {
        margin-left: 5px;
    }

    .actions a:hover {
        text-decoration: underline;
    }
}

/*CSS for Register Page*/
.register {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
        text-align: left;
        margin-top: 20px;
        margin-left: 5px;
        margin-bottom: 5px;
    }

    form {
        width: 95%;
        max-width: 500px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .input-group {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    label {
        margin: 5px 0;
        display: block;
    }

    input {
        width: 100%;
        margin-bottom: 10px;
        box-sizing: border-box;
    }

    button {
        width: 100%;
        margin-top: 10px;
    }
}

/*CSS for the Product Lists page*/
#product-text-banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--text-banner-colour);
    font-size: clamp(50px, 8vw, 50px);
    font-weight: bold;
    font-family: Arial;
    -webkit-text-stroke: 2px black;
}

#breadcrumbs {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-right: 1180px;

    a {
        text-decoration: none;
        list-style: none;
        color: var(--text-colour);
        font-size: 18px;
    }

    P {
        color: var(--text-colour);
        font-size: 18px;
    }

}

.Products-Filter-Container {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    gap: 120px;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 80px;
}


.Filter-Page {
    border-radius: 15px;
    text-align: left;
    position: sticky;
    height: fit-content;
    top: 10px;

}

.category-selector {
    list-style: none;
    padding: 10px;
    text-align: left;

}

.line-break {
    background-color: var(--text-colour);
    height: 2px;
}

.category {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 5px;
}

.category-buttons {
    display: flex;
    align-items: center;
    margin: 5px;
    gap: 10px;
}

input[type="radio"] {
    accent-color: #4D4D4D;
    cursor: pointer;
}

label {
    cursor: pointer;
    color: var(--text-colour);
}

.filter-btn {
    background-color: black;
    color: var(--btn-text-colour);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.filter-btn:hover {
    background-color: var(--btn-hover-colour);
}


#products-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    box-sizing: border-box;
    max-width: 100%;
    justify-items: center;
}

.product-item {
    text-align: center;
    background-color: #d5d4d4;
    display: block;
    max-height: 420px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    transition: color 0.3s ease-in, transform 0.3s ease-in;
}

.product-item:hover {
    opacity: 0.7;
    transform: scale(1.05);
}


.product-link {
    text-decoration: none;
    color: black;
    font-size: 0.9rem;

}

.product-image {
    height: 300px;
    width: 300px;

}


@media (max-width: 1340px) {
    #product-text-banner {
        font-size: clamp(16px, 5vw, 30px);
        color: #000;
        -webkit-text-stroke: 0;
    }

    .Products-Filter-Container {
        padding-top: 50px;
    }

    .Filter-Page {
        max-width: 500px;
        font-size: 0.85rem;


    }

    #products-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;

    }

    .product-item {
        max-height: 400px;
    }

    .product-image {
        height: 260px;
        width: 260px;

    }

    .product-details {
        font-size: 0.8rem;
    }


}

@media (max-width: 1260px) {

    .Filter-Page {
        position: static;
    }
}


@media (max-width: 768px) {
    #product-text-banner {
        font-size: 15px;
    }

    .Products-Filter-Container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding-top: 20px;
    }


    #breadcrumbs {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 0;

        a {
            text-decoration: none;
            list-style: none;
            font-size: 14px;
        }

        p {
            font-size: 14px;
        }

    }


    .Filter-Page {
        max-width: 500px;
        font-size: 15px;
        position: static;

    }

    #products-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;

    }

    .product-item {
        max-height: 300px;
        max-width: 190px;
        padding: 1px;
    }

    .product-image {
        height: 180px;
        width: 170px;
    }

    .product-details {
        font-size: 10px;
    }

    .line-break {
        height: 2px;
        flex-grow: 1;
    }
}

/* CSS for the Product Page*/

.product {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.left-container {
    flex: 1;
    max-width: 650px;
    max-height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 650px;
        height: 600px;
        object-fit: contain;
    }

    margin-top: 20px;
    margin-bottom: 20px;
}

.right-container {
    flex: 1;
    max-width: 500px;
    max-height: 800px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 25px;
    padding-right: 50px;
    font-size: 0.8rem;

    .line-break {
        background-color: var(--border-color);
        width: 500px -50px;
        height: 2px;
        margin-bottom: 20px;
    }

    .purchase-options {
        button {
            width: 500px;
            margin-bottom: 10px;
        }

        .size-selection {
            background-color: transparent;
            color: var(--text-colour);
            font-weight: bold;
            width: 45px;
            max-width: 45px;
            height: 45px;
            margin-bottom: 10px;
            padding: 0;
            border: 1px solid var(--border-color);
            border-radius: 0;
        }

        .size-selection:hover {
            background-color: var(--btn-hover-colour);
            color: var(--btn-text-colour);
        }
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin-top: 10px;
    }

    nav li {
        display: inline;
        font-weight: bold;
        margin-right: 20px;
        cursor: pointer;
        padding-bottom: 4px;
        position: relative;
        transition: color 0.3s ease;
    }

    nav li::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 0;
        height: 2px;
        background-color: transparent;
        transition: width 0.3s ease, background-color 0.3s ease;
    }

    /* Should change this */

    nav li.active, nav li:hover {
        color: blueviolet;
    }

    nav li.active::after, nav li:hover::after {
        width: 100%;
        background-color: blueviolet;
    }

    .content-section {
        display: none;
    }

    .content-section.active {
        display: block;
        max-height: 320px;
        overflow: auto;
    }
}

@media (max-width: 768px) {
    .product {
        font-family: Arial, sans-serif;
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    .left-container {
        max-width: 100%;

        img {
            width: 90%;
            height: auto;
        }
    }

    #product-info {
        margin-bottom: 50px;

        p {
            font-size: 0.7rem;
        }
    }

    .right-container {
        max-width: 90%;
        margin: 0 auto;
        padding: 0;

        .line-break {
            width: 20px;
            height: 2px;
            margin-bottom: 20px;
        }

        .size-selection {
            max-width: 40px;
            padding: 10px;

            button {
                font-size: 10px;
                width: 20px;
                height: 50px;
                margin-bottom: 10px;
            }
        }

        .purchase-options {
            button {
                font-size: 10px;
                width: 100%;
                margin-bottom: 10px;
            }
        }
    }
}

/* CSS for Review Page*/

.review {
    margin: 0 auto;

    .review-form {
        max-width: 750px;
        padding: 5px;
        margin: 0 auto;

        h1 {
            font-size: 2em;
            min-width: 320px;
        }

        .review-image {
            display: flex;
            align-items: center;

            img {
                width: 100%;
                max-width: 100px;
                margin-right: 20px;
            }
        }

        h2 {
            min-width: 320px;
            width: 100%;
        }

        p {
            min-width: 320px;
            width: 100%;
            font-size: 1em;
        }

        input {
            width: 100%;
            min-width: 300px;
        }

        button {
            width: 80px;
            margin-bottom: 10px;
        }

        .rating {
            min-width: 320px;
            width: 100%;
        }

        .review-line-break {
            margin-top: 10px;
            height: 2px;
            background-color: var(--border-color);
            width: 100%;
            min-width: 320px;
            max-width: 1200px;
        }

        .star {
            font-size: 3rem;
            color: var(--border-color);
            cursor: pointer;
        }

        .star:hover, .star.active {
            color: gold;
        }

        input[type="text"], textarea {
            width: 100%;
            max-width: 1200px;
        }
    }
}

/* CSS for Privacy Policy Page */
.privacy {
    width: 60%;
    max-width: 1000px;
    margin: 0 auto;
    line-height: 1.6;

    h1 {
        text-align: center;
    }
}

/* CSS for Delivery and Returns Page */
#delivery-and-returns {
    .returns-container {
        font-family: Arial, sans-serif;
        color: var(--text-colour);
        background-color: var(--alt-bg-colour);
        margin: 0;
        padding: 0;
        line-height: 1.6;
        font-size: 30px;
    }

    .container {
        background-color: var(--bg-colour);
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 20px;
    }

    .tabs-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .tab-btn {
        width: 45%;
        padding: 10px 20px;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0 5px;
        transition: background-color 0.3s ease;
    }

    /* Button Colour to*/

    .tab-btn.active-tab {
        background-color: var(--delivery-button);
    }

    .content-section {
        padding: 25px 30px;
        border: var(--border-color);
        border-radius: 8px;
        margin: 20px auto;
        box-shadow: 0 5px 12px var(--alt-bs-colour);
    }

    .section-heading {
        font-size: 24px;
        font-weight: bold;
        color: var(--text-colour);
        text-transform: uppercase;
        border-bottom: 2px solid #333;
        margin-bottom: 15px;
        padding-bottom: 5px;
    }

    .return-description, .delivery-description {
        font-size: 16px;
        color: var(--text-colour);
        line-height: 1.6;
        text-align: justify;
    }

    .section-icon {
        width: 100px;
        height: 100px;
        vertical-align: middle;
    }

    .list-group-item {
        font-size: 20px;
        padding: 40px;
        margin-bottom: 10px;
        background-color: var(--bg-colour);
        border: 1px solid var(--border-color);
        border-radius: 4px;
    }
}

/*CSS for Forgot Password Page*/
.forgot-password {
    max-width: 600px;
    padding: 25px;
    align-items: center;
    margin: 0 auto;

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .forgot-password-form {
        width: 100%;
        max-width: 450px;
        align-items: center;
        margin: auto;
    }

    .forgot-pass-label {
        margin-bottom: 15px;
    }

    form input[type="text"], form input[type="email"] {
        width: 95.5%;
    }

    button {
        width: 100%;
        min-width: 320px;
    }
}


.Sponsorship {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100%;
    margin: 0 auto;

}

#sponsor-banner {
    width: 100%;
    position: relative;
    object-fit: cover;
    max-height: 600px;
    animation: fadein 1s ease-out forwards;
}

#sponsor-banner-container {
    position: relative;
    width: 100%;
    max-height: 600px;
    display: flex;
    flex-wrap: wrap;

}

#sponsor-text-banner {
    position: absolute;
    left: 25%;
    font-size: clamp(50px, 8vw, 50px);
    animation: fadeleft 1s ease-out forwards;
    font-weight: bold;
    display: flex;
    flex-direction: row-reverse;
    top: 25%;
}


.sponsor-main {
    display: flex;
    flex-direction: column;
}

#sponsor-parallax-info {
    text-align: left;
    position: absolute;
    transform: translateX(-50%);
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    color: white;
    padding: 22px;
    top: 15%;
    left: 50%;
    background-color: rgba(62, 71, 102, 0.377);
    padding-bottom: 60px;
    line-break: 1.8;
}

#sponsor-logo {
    width: 200px;
    height: 200px;
    padding-right: 30px;
}

#sponsor-pic {
    width: 400px;
    height: 400px;
    flex-wrap: wrap;
}

#sponsor-list {
    flex-direction: column;
    list-style: none;
}

#athlete-pic {
    height: 200px;
    width: 200px;
}

#sponsor-text {
    display: flex;
    align-items: center;
    gap: 60px;
    margin: 50px auto 0 auto;
    padding: 50px;
    flex-direction: row;
    line-height: 1.7;
    background-color: #d5d4d4;
    max-width: 1500px;
    width: 60vw;
    color: #000;

}

#sponsor-join-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    margin: 0 auto 20px;
    width: 65%;
    padding-right: 30px;
    padding-left: 30px;
    line-height: 1.7;
    background-color: #d5d4d4;
    height: auto;
    justify-content: center;
    color: #000;

    ul {

        list-style: none;
    }

    p {
        width: 60%;
        text-align: center;
    }
}

#second-sponsor-text {
    display: flex;
    align-items: center;
    gap: 60px;
    font-size: 20px;
    flex-direction: row-reverse;
    margin: 80px 300px;
    padding: 30px 50px;
    line-height: 1.7;
    background-color: #d5d4d4;
}

@media (max-width: 768px) {
    #sponsor-banner-container {
        flex-direction: column;
    }

    #sponsor-text {
        flex-direction: column;
        gap: 20px;
        width: 300px;
        padding: 20px;
    }

    #sponsor-text-banner {
        left: 10%;
        font-size: 7vw;
    }

    #sponsor-logo {
        height: 40px;
        width: 40px;
        padding-right: 10px;
        align-items: center;
    }

    #sponsor-pic, #athlete-pic {
        width: 100%;
        height: auto;
    }

    #sponsor-join-text {
        padding: 0 5px;
        font-size: 16px;
    }

    #sponsor-parallax-info {
        font-size: 16px;
        width: 80vw;
        top: 5%;
    }

}

@media (max-width: 1260px) {

    #sponsor-text {
        width: 80vw;
    }

    #sponsor-pic {
        width: 300px;
        height: 300px;
    }

    #sponsor-parallax-info {
        top: 7%;
        font-size: 16px;
    }

    #sponsor-text-banner {
        left: 10%;
        font-size: 3.5vw;
    }

    #sponsor-logo {
        height: 10vw;
        width: 10vw;
        padding-right: 10px;
        align-items: center;
    }
}

/* CSS for Edit Address Page */

.Edit-Address {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;

    h2 {
        text-align: center;
    }

    label {
        font-weight: bold;
        margin-top: 10px;
        display: block;
    }

    label[for="default"] {
        margin: 0;
        margin-top: 2px;
        font-weight: bold;
    }

    input[type="text"] {
        width: 95.5%;
    }

    .container {
        width: 100%;
        max-width: 500px;
        background: var(--bg-colour);
    }

    .checkbox-container {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-top: 10px;
    }

    .btn {
        width: 100%;
        margin-top: 15px;
    }
}


/*Sustainability Page CSS*/

#sustain-gurantee-container {
    display: flex;
    justify-content: center;
    background-color: #d5d4d4;
    margin-bottom: 50px;
}

#sustain-guarantee {
    display: flex;
    gap: 70px;
    text-align: center;
    list-style-type: none;
    padding-bottom: 40px;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    color: #000;


}


#sustain-guarantee-list {
    font-size: 1vw;
    max-width: 400px;
    padding: 20px;

    img {
        width: 10vw;
        height: 10vw;
    }

}


#sustain-second-text {
    display: flex;
    align-items: center;
    gap: 60px;
    margin-left: 300px;
    margin-right: 100px;
    margin-top: 80px;
    margin-bottom: 80px;
    padding-left: 40px;
    font-size: 1vw;
    flex-direction: row;
    line-height: 1.7;
    background-color: #d5d4d4;
    color: #000;

}

#sustain-text {
    display: flex;
    align-items: center;
    gap: 60px;
    font-size: 1vw;
    flex-direction: row-reverse;
    margin-left: 100px;
    margin-right: 300px;
    margin-top: 80px;
    margin-bottom: 80px;
    padding-right: 50px;
    line-height: 1.2;
    background-color: #d5d4d4;
    color: #000;
}

#sustain-list {
    flex-direction: column;
    list-style: none;
    font-size: 1vw;
}

#sustain-pic {
    height: 20vw;
    width: 30vw;
}

#section-divider {
    font-family: Arial, Helvetica, sans-serif;
    width: auto;
    margin-top: 75px;
    margin-bottom: 35px;
    text-align: center;
    animation: fadeup 1s ease-out;


    p {
        font-size: 30px;
        font-weight: bold;
        text-decoration: underline;
        text-decoration-thickness: 5px;
        text-underline-offset: 15px;
        color: var(--text-colour);


    }
}

@media (max-width: 768px) {
    #sustain-guarantee {
        flex-direction: column;
        gap: 30px;
        font-size: 14px;
        margin: 0 auto;
        padding: 0;
    }

    #sustain-guarantee-list {
        font-size: 15px;
        max-width: 100%;
        padding: 10px;
    }

    #sustain-text {
        font-size: 15px;
        flex-direction: column;
        margin: 20px 20px;
        padding: 20px;
        gap: 20px;
        text-align: center;
        flex-wrap: wrap;
    }

    #sustain-second-text {
        margin: 20px 20px;
        flex-wrap: wrap;
        font-size: 15px;
        text-align: center;
        justify-content: center;
        padding: 20px;
    }

    #sustain-pic {
        height: 40vw;
        width: 50vw;
    }

    #sustain-list {
        font-size: 15px;
        padding: 20px;
    }

    #section-divider {
        margin-top: 50px;

        p {
            font-size: 20px;


        }

    }
}


/* CSS for the new adress page */

.new-address-container {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;

    .address-form {
        width: 100%;
    }

    h2 {
        text-align: center;
    }

    label {
        font-weight: bold;
        display: block;
        margin-top: 10px;
    }

    label[for="default"] {
        margin: 0;
        margin-top: 2px;
        font-weight: bold;
    }

    input[type="text"], input[type="tel"] {
        width: 95.5%;
    }

    .checkbox-container {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-top: 10px;
    }

    button {
        width: 100%;
        margin-top: 15px;
        align-self: center;
    }
}

/* CSS for the Edit Payment Method page */
.edit-payment-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;

    .form-group {
        margin-bottom: 15px;
    }

    label {
        font-weight: bold;
        display: block;
        margin-top: 10px;
    }

    input[type="text"], input[type="password"] {
        width: 96.5%;
    }

    input[type="month"] {
        width: 25.5%;
    }

    button {
        width: 100%;
        margin-top: 15px;
        align-self: center;
    }
}

/* CSS for new payment method page */
.new-payment-container {
    max-width: 500px;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    box-shadow: 0 2px 8px var(--alt-bs-colour);

    .payment-title {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .payment-label {
        display: block;
        margin: 20px 0 5px;
        font-size: 16px;
        font-weight: bold;
    }

    .payment-input {
        width: 50%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid var(--border-color);
        border-radius: 4px;
        outline: none;
    }

    .card-logos {
        display: flex;
        gap: 10px;
        margin: 10px 0 5px;
        flex-wrap: wrap;
    }


    .card-logos img {
        height: 30px;
        width: auto;
        object-fit: contain;
    }


    .card-type-text {
        font-size: 14px;
        margin-bottom: 20px;
    }


    .expiry-example,
    .cvc-info {
        font-size: 14px;
        margin-top: 5px;
    }

    .expiry-row {
        display: flex;
        gap: 10px;
        align-items: center;
        margin-top: 5px;
    }

    .expiry-field {
        max-width: 10%;
    }

    .expiry-input {
        width: 100%;
        padding: 10px;
        font-size: 15px;
        border: 1px solid var(--border-color);
        border-radius: 4px;
        outline: none;
    }


    .cvc-input {
        max-width: 80px;
    }

    .changes-submit-btn {
        display: inline-block;
        margin-top: 20px;
        padding: 12px 22px;
        font-weight: bold;
        transition: background-color 0.2s ease;
    }
}

.order-success {
    align-items: center;
    text-align: center;
    font-size: 1.3rem;
}
